{
    "name": "mt_hw_ar_app",
    "dependencies": {
        "@sap/xsenv": "^3",
        "@sap/approuter": "^8"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}
